Install Minikube on ubuntu
=======================================================================================================

apt install -y curl wget apt-transport-https
wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
cp minikube-linux-amd64 /usr/local/bin/minikube
chmod +x /usr/local/bin/minikube
minikube version

====================================================


Install Kubectl on ubuntu
===========================

curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x kubectl
mv kubectl /usr/local/bin/
kubectl version -o yaml

====================================================================================================================

kubectl port-forward --address 0.0.0.0 svc/eureka-service --namespace my-name-space 8761:8761