Installing Docker in Ubuntu:
================================================================================================

apt update
apt-get update

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo      tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get install apt-transport-https ca-certificates curl gnupg lsb-release -y

apt-get install docker-ce docker-ce-cli containerd.io -y

#usermod -aG docker $USER

apt install docker-compose -y